<?php
//8,5,4,3,0
$master=array(1,2,3,4,5,6);
$dihapus=array_slice($master,2);
$ilangi=array_pop($dihapus);
$tambah=array_push($dihapus,8);
$diwalik=array_reverse($dihapus);
$tambahlagi=array_push($diwalik,0);
var_dump($diwalik);
?>